MYTOKEN = ""  # Токен бота для работы с API Telegram
GIF_PATH = "gifs\\giphy.gif"  # Путь к GIF-анимации для отправки пользователю
DATABASE_NAME = "gallery_bookings.db"  # Название файла базы данных для хранения бронирований
BOOKING_DAYS = 7  # Количество дней, на которое можно забронировать место

# Состояния диалога пользователя с ботом
CHOOSING, SELECTING_DATE, SELECTING_TIME, VIEWING, CANCELING, GETTING_BACK = range(6)

# Клавиатура для выбора времени бронирования
reply_keyboard = [
    ["10:00 🕙", "11:00 🕚", "12:00 🕛"],  
    ["13:00 🕐", "14:00 🕑", "15:00 🕒"],
    ["16:00 🕓", "17:00 🕔"],
]

# Главное меню с возможными действиями пользователя
main_menu_keyboard = [
    ["Забронировать 🗓️"],  
    ["Посмотреть брони 📋"], 
    ["Отменить бронь ❌"], 
    ["Узнать больше о галерее 🐈‍⬛"], 
]

# Клавиатура для возврата к главному меню
back_keyboard = [["Назад"]]